Application/MainWindow.xaml

<Window x:Name="MainWindow1" x:Class="autoteambuilder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:et="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:autoteambuilder"
        mc:Ignorable="d"
        Title="Auto Team Builder" Height="1200" Width="1000" MinWidth="700" MinHeight="1000" ScrollViewer.VerticalScrollBarVisibility="Disabled" Closing="OnClosing" >
    <Window.Resources>
        <local:LowercaseToNamecaseConverter x:Key="LowercaseToNamecaseConverter" />
        <local:InverseBooleanConverter x:Key="InverseBooleanConverter" />
        <local:TeamStatsBindingConverter x:Key="TeamStatsBindingConverter" />
        <local:TypeNameToPngConverter x:Key="TypeNameToPngConverter" />
        <local:CalculateBarHeight x:Key="CalculateBarHeight" />
        <local:CalculateBarColour x:Key="CalculateBarColour" />
        <local:HasBindingConverter x:Key="HasBindingConverter" />
        <local:StatConverter x:Key="StatConverter" />
        <local:StatTotalConverter x:Key="StatTotalConverter" />
        <local:StatStartAngleConverter x:Key="StatStartAngleConverter" />
        <local:StatEndAngleConverter x:Key="StatEndAngleConverter" />

        <DataTemplate x:Key="boxPokemon">
            <Image Source="{Binding Path=Sprites.FrontDefault}" MaxHeight="{Binding ListBoxItemHeight, ElementName=MainWindow1}"/>
        </DataTemplate>

        <DataTemplate x:Key="typeItem">
            <Image Source="{Binding Converter={StaticResource TypeNameToPngConverter}}" Width="20" ToolTip="{Binding}" Margin="0"/>
        </DataTemplate>

        <ControlTemplate x:Key="statsToolTip">
            <Grid Width="220" Height="180" d:DataContext="{d:DesignInstance Type=local:SmartPokemon}" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="120" />
                    <RowDefinition Height="30" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                <Label Content="Base Stat Distribution" FontWeight="Bold" Foreground="#FFF3F3F3" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="10" Grid.ColumnSpan="2"/>
                <Label Content="{Binding Path=Stats, Converter={StaticResource StatTotalConverter}}" FontWeight="Bold" Foreground="#FFF3F3F3" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="10" Grid.Row="2" Grid.ColumnSpan="2"/>
                <Canvas Margin="10" Grid.Row="1">
                    <et:Pie Fill="#FFB71515" Height="100" Width="100" ToolTip="{Binding Path=Stats, Converter={StaticResource StatConverter}, ConverterParameter=hp}"               Stroke="#FFD4D4D4" StartAngle="{Binding Path=Stats, Converter={StaticResource StatStartAngleConverter}, ConverterParameter=hp}" EndAngle="{Binding Path=Stats, Converter={StaticResource StatEndAngleConverter}, ConverterParameter=hp}"  StrokeThickness="1" />
                    <et:Pie Fill="#FFB78815" Height="100" Width="100" ToolTip="{Binding Path=Stats, Converter={StaticResource StatConverter}, ConverterParameter=attack}"           Stroke="#FFD4D4D4" StartAngle="{Binding Path=Stats, Converter={StaticResource StatStartAngleConverter}, ConverterParameter=attack}" EndAngle="{Binding Path=Stats, Converter={StaticResource StatEndAngleConverter}, ConverterParameter=attack}"  StrokeThickness="1" />
                    <et:Pie Fill="#FF6EB715" Height="100" Width="100" ToolTip="{Binding Path=Stats, Converter={StaticResource StatConverter}, ConverterParameter=special-attack}"   Stroke="#FFD4D4D4" StartAngle="{Binding Path=Stats, Converter={StaticResource StatStartAngleConverter}, ConverterParameter=special-attack}" EndAngle="{Binding Path=Stats, Converter={StaticResource StatEndAngleConverter}, ConverterParameter=special-attack}"  StrokeThickness="1" />
                    <et:Pie Fill="#FF15B7AD" Height="100" Width="100" ToolTip="{Binding Path=Stats, Converter={StaticResource StatConverter}, ConverterParameter=defense}"          Stroke="#FFD4D4D4" StartAngle="{Binding Path=Stats, Converter={StaticResource StatStartAngleConverter}, ConverterParameter=defense}" EndAngle="{Binding Path=Stats, Converter={StaticResource StatEndAngleConverter}, ConverterParameter=defense}"  StrokeThickness="1" />
                    <et:Pie Fill="#FF4A15B7" Height="100" Width="100" ToolTip="{Binding Path=Stats, Converter={StaticResource StatConverter}, ConverterParameter=special-defense}"  Stroke="#FFD4D4D4" StartAngle="{Binding Path=Stats, Converter={StaticResource StatStartAngleConverter}, ConverterParameter=special-defense}" EndAngle="{Binding Path=Stats, Converter={StaticResource StatEndAngleConverter}, ConverterParameter=special-defense}"  StrokeThickness="1" />
                    <et:Pie Fill="#FFB715A1" Height="100" Width="100" ToolTip="{Binding Path=Stats, Converter={StaticResource StatConverter}, ConverterParameter=speed}"            Stroke="#FFD4D4D4" StartAngle="{Binding Path=Stats, Converter={StaticResource StatStartAngleConverter}, ConverterParameter=speed}" EndAngle="{Binding Path=Stats, Converter={StaticResource StatEndAngleConverter}, ConverterParameter=speed}"  StrokeThickness="1" />
                </Canvas>
                <Grid Grid.Column="1" Grid.Row="1" Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10*" />
                        <RowDefinition Height="10*" />
                        <RowDefinition Height="10*" />
                        <RowDefinition Height="10*" />
                        <RowDefinition Height="10*" />
                        <RowDefinition Height="10*" />
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="0">
                        <Rectangle Fill="#FFB71515" Stroke="#FFD4D4D4" Width="7" Height="7" HorizontalAlignment="Left" VerticalAlignment="Center" />
                        <TextBlock Text="HP" FontWeight="Bold" Foreground="#FFF3F3F3" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="10" Margin="5,0,0,0"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="0">
                        <Rectangle Fill="#FFB78815" Stroke="#FFD4D4D4" Width="7" Height="7" HorizontalAlignment="Left" VerticalAlignment="Center" />
                        <TextBlock Text="Attack" FontWeight="Bold" Foreground="#FFF3F3F3" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="10" Margin="5,0,0,0"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Row="2" Margin="0">
                        <Rectangle Fill="#FF6EB715" Stroke="#FFD4D4D4" Width="7" Height="7" HorizontalAlignment="Left" VerticalAlignment="Center" />
                        <TextBlock Text="Sp. Attack" FontWeight="Bold" Foreground="#FFF3F3F3" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="10" Margin="5,0,0,0"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Row="3" Margin="0">
                        <Rectangle Fill="#FF15B7AD" Stroke="#FFD4D4D4" Width="7" Height="7" HorizontalAlignment="Left" VerticalAlignment="Center" />
                        <TextBlock Text="Defense" FontWeight="Bold" Foreground="#FFF3F3F3" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="10" Margin="5,0,0,0"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Row="4" Margin="0">
                        <Rectangle Fill="#FF4A15B7" Stroke="#FFD4D4D4" Width="7" Height="7" HorizontalAlignment="Left" VerticalAlignment="Center" />
                        <TextBlock Text="Sp. Defense" FontWeight="Bold" Foreground="#FFF3F3F3" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="10" Margin="5,0,0,0"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Row="5" Margin="0">
                        <Rectangle Fill="#FFB715A1" Stroke="#FFD4D4D4" Width="7" Height="7" HorizontalAlignment="Left" VerticalAlignment="Center" />
                        <TextBlock Text="Speed" FontWeight="Bold" Foreground="#FFF3F3F3" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="10" Margin="5,0,0,0"/>
                    </StackPanel>
                </Grid>
            </Grid>
        </ControlTemplate>

        <ControlTemplate x:Key="typeItemGridHeader">
            <StackPanel HorizontalAlignment="Center" Orientation="Vertical">
                <Image Source="{Binding Converter={StaticResource TypeNameToPngConverter}}" Width="25" ToolTip="{Binding}" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </StackPanel>
        </ControlTemplate>

        <ControlTemplate x:Key="typeList">
            <ListView ItemsSource="{Binding}" ItemTemplate="{StaticResource typeItem}" Background="#FF3F3F3F" BorderBrush="{x:Null}" Foreground="{x:Null}" Padding="5" HorizontalContentAlignment="Center" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel  />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListViewItem}" >
                        <Setter Property="ToolTip" >
                            <Setter.Value>
                                <StackPanel>
                                    <TextBlock Text="{Binding}" />
                                </StackPanel>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="Margin" Value="0" />
                        <Setter Property="Padding" Value="0" />
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
        </ControlTemplate>

        <ControlTemplate x:Key="pokemonEffGrid">
            <Grid d:DataContext="{d:DesignInstance Type=local:SmartPokemon}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="65*"/>
                    <RowDefinition Height="35*"/>
                </Grid.RowDefinitions>
                <Grid Margin="10,10,10,10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="18"/>
                        <RowDefinition Height="85*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50*"/>
                        <ColumnDefinition Width="50*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="+" Foreground="#FFF3F3F3" FontWeight="Bold" FontSize="16" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Padding="0,0,0,0" />
                    <Label Content="-" Foreground="#FFF3F3F3" FontWeight="Bold" FontSize="16" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Padding="0,0,0,0" Grid.Column="1" />
                    <ContentControl Template="{StaticResource typeList}" Grid.Row="2" DataContext="{Binding Resistances}" />
                    <ContentControl Template="{StaticResource typeList}" Grid.Row="2" Grid.Column="1" DataContext="{Binding Weaknesses}" />
                </Grid>
                <ContentControl Template="{StaticResource typeList}" DataContext="{Binding Coverage}" Grid.ColumnSpan="2" Grid.Row="1" Margin="10" />
            </Grid>
        </ControlTemplate>

        <ControlTemplate x:Key="pokemonCard">
            <DockPanel Background="#FF3F3F3F" Margin="5" d:DataContext="{d:DesignInstance Type=local:SmartPokemon}">
                <StackPanel Orientation="Vertical" DockPanel.Dock="Bottom" Margin="10">
                    <Label Content="{Binding Path=Name, Converter={StaticResource LowercaseToNamecaseConverter}}" FontWeight="Bold" Foreground="#FFF3F3F3" HorizontalContentAlignment="Center" FontSize="14"  />
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Image Source="{Binding Path=Types[0].Type.Name, Converter={StaticResource TypeNameToPngConverter}}" MaxHeight="40" ToolTip="{Binding Path=Types[0].Type.Name}" Margin="2" />
                        <Image Source="{Binding Path=Types[1].Type.Name, Converter={StaticResource TypeNameToPngConverter}}" MaxHeight="40" ToolTip="{Binding Path=Types[1].Type.Name}" Margin="2" />
                    </StackPanel>
                    <et:DropDownButton Content="Stats" IsEnabled="{Binding Converter={StaticResource HasBindingConverter}}" DropDownContentBackground="#FF3F3F3F" Margin="5,10,5,5" >
                        <et:DropDownButton.DropDownContent>
                            <ContentControl Template="{StaticResource statsToolTip}" />
                        </et:DropDownButton.DropDownContent>
                    </et:DropDownButton>
                </StackPanel>
                <Image Source="{Binding Path=Sprites.Other.OfficialArtwork.FrontDefault}" DockPanel.Dock="Top" VerticalAlignment="Top" Margin="0,10,0,0" />
            </DockPanel>
        </ControlTemplate>

        <ControlTemplate x:Key="pokemonTeamMember">
            <Border BorderBrush="#FF3F3F3F" BorderThickness="1">
                <Grid d:DataContext="{d:DesignInstance Type=local:SmartPokemon}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="220"/>
                        <RowDefinition Height="60*"/>
                    </Grid.RowDefinitions>
                    <ContentControl Template="{StaticResource pokemonCard}" DataContext="{Binding}"/>
                    <ContentControl Template="{StaticResource pokemonEffGrid}" DataContext="{Binding}" Grid.Row="1" />
                </Grid>
            </Border>
        </ControlTemplate>

        <ControlTemplate x:Key="totalBar">
            <Border BorderBrush="#FF3F3F3F" BorderThickness="0,1,0,1">
                <Grid ToolTip="{Binding}">
                    <Rectangle HorizontalAlignment="Center" Height="0" Margin="0,0,0,0" VerticalAlignment="Bottom" Width="30" local:Animated.Height="{Binding Converter={StaticResource CalculateBarHeight}, Mode=OneWay}">
                        <Rectangle.Fill>
                            <SolidColorBrush Color="{Binding Converter={StaticResource CalculateBarColour}}" />
                        </Rectangle.Fill>
                    </Rectangle>
                    <!--<Rectangle HorizontalAlignment="Center" Height="50" Margin="0,0,0,0" VerticalAlignment="Top" Width="50" local:Animated.Height="{Binding Converter={StaticResource CalculateBarHeight}, Mode=OneWay}">
                        <Rectangle.Fill>
                            <SolidColorBrush Color="#FF242424" />
                        </Rectangle.Fill>
                    </Rectangle>-->
                </Grid>
            </Border>
        </ControlTemplate>

    </Window.Resources>
    <Grid Background="#FF242424" x:Name="gridMain" IsEnabled="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="991*"/>
            <RowDefinition Height="220"/>
        </Grid.RowDefinitions>
        <Canvas HorizontalAlignment="Left" Height="215" VerticalAlignment="Top" Width="225" Margin="10,252,0,0">
            <Label Content="Team" Foreground="#FFF3F3F3" Height="30" Width="225" FontWeight="Bold" FontSize="16" HorizontalAlignment="Center" Canvas.Top="0" VerticalAlignment="Center" HorizontalContentAlignment="Center"/>
            <ComboBox x:Name="comboPoke1" IsEnabled="{Binding IsChecked, Converter={StaticResource InverseBooleanConverter}, ElementName=checkLock1}" HorizontalAlignment="Center" VerticalAlignment="Top" Width="200" IsEditable="True" SelectionChanged="OnChangeTeam" Tag="0" Canvas.Top="36"/>
            <ComboBox x:Name="comboPoke2" IsEnabled="{Binding IsChecked, Converter={StaticResource InverseBooleanConverter}, ElementName=checkLock2}" HorizontalAlignment="Center" VerticalAlignment="Top" Width="200" IsEditable="True" SelectionChanged="OnChangeTeam" Tag="1" Canvas.Top="67"/>
            <ComboBox x:Name="comboPoke3" IsEnabled="{Binding IsChecked, Converter={StaticResource InverseBooleanConverter}, ElementName=checkLock3}" HorizontalAlignment="Center" VerticalAlignment="Top" Width="200" IsEditable="True" SelectionChanged="OnChangeTeam" Tag="2" Canvas.Top="99"/>
            <ComboBox x:Name="comboPoke4" IsEnabled="{Binding IsChecked, Converter={StaticResource InverseBooleanConverter}, ElementName=checkLock4}" HorizontalAlignment="Center" VerticalAlignment="Top" Width="200" IsEditable="True" SelectionChanged="OnChangeTeam" Tag="3" Canvas.Top="130"/>
            <ComboBox x:Name="comboPoke5" IsEnabled="{Binding IsChecked, Converter={StaticResource InverseBooleanConverter}, ElementName=checkLock5}" HorizontalAlignment="Center" VerticalAlignment="Top" Width="200" IsEditable="True" SelectionChanged="OnChangeTeam" Tag="4" Canvas.Top="162"/>
            <ComboBox x:Name="comboPoke6" IsEnabled="{Binding IsChecked, Converter={StaticResource InverseBooleanConverter}, ElementName=checkLock6}" HorizontalAlignment="Center" VerticalAlignment="Top" Width="200" IsEditable="True" SelectionChanged="OnChangeTeam" Tag="5" Canvas.Top="194"/>
            <CheckBox x:Name="checkLock1" Content="" HorizontalAlignment="Center" VerticalAlignment="Top" Canvas.Left="205" Canvas.Top="39"  Checked="OnTeamLockChanged" Unchecked="OnTeamLockChanged"/>
            <CheckBox x:Name="checkLock2" Content="" HorizontalAlignment="Center" VerticalAlignment="Top" Canvas.Left="205" Canvas.Top="71"  Checked="OnTeamLockChanged" Unchecked="OnTeamLockChanged"/>
            <CheckBox x:Name="checkLock3" Content="" HorizontalAlignment="Center" VerticalAlignment="Top" Canvas.Left="205" Canvas.Top="102" Checked="OnTeamLockChanged" Unchecked="OnTeamLockChanged"/>
            <CheckBox x:Name="checkLock4" Content="" HorizontalAlignment="Center" VerticalAlignment="Top" Canvas.Left="205" Canvas.Top="134" Checked="OnTeamLockChanged" Unchecked="OnTeamLockChanged"/>
            <CheckBox x:Name="checkLock5" Content="" HorizontalAlignment="Center" VerticalAlignment="Top" Canvas.Left="205" Canvas.Top="167" Checked="OnTeamLockChanged" Unchecked="OnTeamLockChanged"/>
            <CheckBox x:Name="checkLock6" Content="" HorizontalAlignment="Center" VerticalAlignment="Top" Canvas.Left="205" Canvas.Top="200" Checked="OnTeamLockChanged" Unchecked="OnTeamLockChanged"/>
        </Canvas>
        <ListView x:Name="listBox" ItemTemplate="{StaticResource boxPokemon}" Background="#FF3F3F3F" HorizontalContentAlignment="Center" ScrollViewer.HorizontalScrollBarVisibility="Disabled" KeyDown="OnKeyDown" Margin="10,43,215,0" VerticalAlignment="Top" Height="200" PreviewMouseWheel="OnScrollStorage">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel PreviewMouseWheel="OnScrollStorage" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}" >
                    <Setter Property="ToolTip" >
                        <Setter.Value>
                            <StackPanel>
                                <TextBlock Text="{Binding Name}" />
                            </StackPanel>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
        <Label Content="Pokemon Storage" Foreground="#FFF3F3F3" Height="30" Width="225" FontWeight="Bold" FontSize="16" HorizontalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0"/>
        <Canvas Margin="0,8,10,0" HorizontalAlignment="Right" Width="200" Height="235" VerticalAlignment="Top">
            <Label Content="National Pokedex" Foreground="#FFF3F3F3" Height="30" Width="200" FontWeight="Bold" FontSize="16" HorizontalContentAlignment="Center" HorizontalAlignment="Right" VerticalAlignment="Top"/>
            <ComboBox x:Name="comboPokemonVariety" DisplayMemberPath="Name" Width="200" IsEditable="True" Tag="5" Height="20" HorizontalAlignment="Right" Canvas.Top="63" VerticalAlignment="Top"/>
            <ComboBox x:Name="comboPokedex" Width="200" IsEditable="True" Tag="5" SelectionChanged="OnChangePokedexCombo" HorizontalAlignment="Right" Canvas.Top="36" VerticalAlignment="Top"/>
            <TextBlock Text="🡸" Foreground="#FFF3F3F3" Height="20" Canvas.Left="7" Canvas.Top="88" Width="13" />
            <Button Content="Add" Click="OnClickAddToBox" Height="20" Canvas.Left="30" Canvas.Top="88" Width="140"/>
            <TextBlock Text="🡸" Foreground="#FFF3F3F3" Height="20" Canvas.Left="7" Canvas.Top="113" Width="13" />
            <Button Content="Add Random Pokemon" Click="OnClickAddToBox" Tag="random" Height="20" Canvas.Left="30" Canvas.Top="113" Width="140"/>
            <Button Content="Clear Storage" Click="OnClickClearStorage" Width="140" Height="20" HorizontalAlignment="Right" Canvas.Left="30" Canvas.Top="163" VerticalAlignment="Top"/>
            <Button Content="Remove Selected" Click="OnClickRemoveSelected" Width="140" Height="20" HorizontalAlignment="Right" Canvas.Left="30" Canvas.Top="138" VerticalAlignment="Top"/>
            <Button Content="Evolve All Pokemon" Click="OnClickEvolveAll" Width="140" Height="20" Canvas.Left="30" Canvas.Top="188" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        </Canvas>

        <Grid x:Name="teamGrid" Margin="0,482,10,10">
            <Grid.Resources>
                <sys:Double x:Key="{x:Static SystemParameters.VerticalScrollBarWidthKey}">5</sys:Double>
                <sys:Double x:Key="{x:Static SystemParameters.HorizontalScrollBarHeightKey}">5</sys:Double>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="100*"/>
            </Grid.ColumnDefinitions>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="220"/>
                    <RowDefinition Height="65*"/>
                    <RowDefinition Height="35*"/>
                </Grid.RowDefinitions>
                <Label Content="Defense" Foreground="#FFF3F3F3" FontWeight="Bold" FontSize="12" HorizontalContentAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="1" >
                    <Label.LayoutTransform>
                        <RotateTransform Angle="-90" />
                    </Label.LayoutTransform>
                </Label>
                <Label Content="Coverage" Foreground="#FFF3F3F3" FontWeight="Bold" FontSize="12" HorizontalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2">
                    <Label.LayoutTransform>
                        <RotateTransform Angle="-90" />
                    </Label.LayoutTransform>
                </Label>
            </Grid>

            <ContentControl Grid.Column="1" Template="{StaticResource pokemonTeamMember}" DataContext="{Binding Team[0], ElementName=MainWindow1}"/>
            <ContentControl Grid.Column="2" Template="{StaticResource pokemonTeamMember}" DataContext="{Binding Team[1], ElementName=MainWindow1}"/>
            <ContentControl Grid.Column="3" Template="{StaticResource pokemonTeamMember}" DataContext="{Binding Team[2], ElementName=MainWindow1}"/>
            <ContentControl Grid.Column="4" Template="{StaticResource pokemonTeamMember}" DataContext="{Binding Team[3], ElementName=MainWindow1}"/>
            <ContentControl Grid.Column="5" Template="{StaticResource pokemonTeamMember}" DataContext="{Binding Team[4], ElementName=MainWindow1}"/>
            <ContentControl Grid.Column="6" Template="{StaticResource pokemonTeamMember}" DataContext="{Binding Team[5], ElementName=MainWindow1}"/>
        </Grid>

        <Grid x:Name="teamTotalsGrid" Grid.Row="1" Margin="10" >
            <Grid.RowDefinitions>
                <RowDefinition Height="20*" />
                <RowDefinition Height="25*" />
                <RowDefinition Height="25*" />
                <RowDefinition Height="25*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="240" />
                <ColumnDefinition Width="100" />
            </Grid.ColumnDefinitions>
            <StackPanel Margin="0,6,0,6" Orientation="Horizontal" Grid.Column="1">
                <Label Content="Score:" FontWeight="Bold" Foreground="#FFF3F3F3" Height="26" Width="45" VerticalAlignment="Bottom" />
                <TextBlock x:Name="labelScore" Text="" TextTrimming="CharacterEllipsis" Foreground="#FFF3F3F3" Height="20" MaxWidth="40" VerticalAlignment="Bottom" Margin="0,0,10,0" HorizontalAlignment="Right"/>
            </StackPanel>
            <Label Content="Resistances" Foreground="#FFF3F3F3" FontWeight="Bold" FontSize="12" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1" />
            <Label Content="Weaknesses" Foreground="#FFF3F3F3" FontWeight="Bold" FontSize="12" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="2" Grid.Column="1" />
            <Label Content="Coverage" Foreground="#FFF3F3F3" FontWeight="Bold" FontSize="12" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="3" Grid.Column="1" />
            <Grid Width="220" Height="180" DataContext="{Binding TeamStats, ElementName=MainWindow1}" Grid.Row="0" Grid.RowSpan="4" Margin="10" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="120" />
                    <RowDefinition Height="30" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                <Label Content="Team Base Stat Totals" Foreground="#FFF3F3F3" FontWeight="Bold" FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="2" />
                <Label Content="{Binding Converter={StaticResource StatTotalConverter}}" FontWeight="Bold" Foreground="#FFF3F3F3" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="10" Grid.Row="2" Grid.ColumnSpan="2"/>
                <Canvas Margin="10" Grid.Row="1">
                    <et:Pie Fill="#FFB71515" Height="100" Width="100" ToolTip="{Binding Converter={StaticResource StatConverter}, ConverterParameter=hp}"               Stroke="#FFD4D4D4" StartAngle="{Binding Converter={StaticResource StatStartAngleConverter}, ConverterParameter=hp, Mode=OneWay}"                EndAngle="{Binding Converter={StaticResource StatEndAngleConverter}, ConverterParameter=hp, Mode=OneWay}"               StrokeThickness="1" />
                    <et:Pie Fill="#FFB78815" Height="100" Width="100" ToolTip="{Binding Converter={StaticResource StatConverter}, ConverterParameter=attack}"           Stroke="#FFD4D4D4" StartAngle="{Binding Converter={StaticResource StatStartAngleConverter}, ConverterParameter=attack, Mode=OneWay}"            EndAngle="{Binding Converter={StaticResource StatEndAngleConverter}, ConverterParameter=attack, Mode=OneWay}"           StrokeThickness="1" />
                    <et:Pie Fill="#FF6EB715" Height="100" Width="100" ToolTip="{Binding Converter={StaticResource StatConverter}, ConverterParameter=special-attack}"   Stroke="#FFD4D4D4" StartAngle="{Binding Converter={StaticResource StatStartAngleConverter}, ConverterParameter=special-attack, Mode=OneWay}"    EndAngle="{Binding Converter={StaticResource StatEndAngleConverter}, ConverterParameter=special-attack, Mode=OneWay}"   StrokeThickness="1" />
                    <et:Pie Fill="#FF15B7AD" Height="100" Width="100" ToolTip="{Binding Converter={StaticResource StatConverter}, ConverterParameter=defense}"          Stroke="#FFD4D4D4" StartAngle="{Binding Converter={StaticResource StatStartAngleConverter}, ConverterParameter=defense, Mode=OneWay}"           EndAngle="{Binding Converter={StaticResource StatEndAngleConverter}, ConverterParameter=defense, Mode=OneWay}"          StrokeThickness="1" />
                    <et:Pie Fill="#FF4A15B7" Height="100" Width="100" ToolTip="{Binding Converter={StaticResource StatConverter}, ConverterParameter=special-defense}"  Stroke="#FFD4D4D4" StartAngle="{Binding Converter={StaticResource StatStartAngleConverter}, ConverterParameter=special-defense, Mode=OneWay}"   EndAngle="{Binding Converter={StaticResource StatEndAngleConverter}, ConverterParameter=special-defense, Mode=OneWay}"  StrokeThickness="1" />
                    <et:Pie Fill="#FFB715A1" Height="100" Width="100" ToolTip="{Binding Converter={StaticResource StatConverter}, ConverterParameter=speed}"            Stroke="#FFD4D4D4" StartAngle="{Binding Converter={StaticResource StatStartAngleConverter}, ConverterParameter=speed, Mode=OneWay}"             EndAngle="{Binding Converter={StaticResource StatEndAngleConverter}, ConverterParameter=speed, Mode=OneWay}"            StrokeThickness="1" />
                </Canvas>
                <Grid Grid.Column="1" Grid.Row="1" Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10*" />
                        <RowDefinition Height="10*" />
                        <RowDefinition Height="10*" />
                        <RowDefinition Height="10*" />
                        <RowDefinition Height="10*" />
                        <RowDefinition Height="10*" />
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="0">
                        <Rectangle Fill="#FFB71515" Stroke="#FFD4D4D4" Width="7" Height="7" HorizontalAlignment="Left" VerticalAlignment="Center" />
                        <TextBlock Text="HP" FontWeight="Bold" Foreground="#FFF3F3F3" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="10" Margin="5,0,0,0"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="0">
                        <Rectangle Fill="#FFB78815" Stroke="#FFD4D4D4" Width="7" Height="7" HorizontalAlignment="Left" VerticalAlignment="Center" />
                        <TextBlock Text="Attack" FontWeight="Bold" Foreground="#FFF3F3F3" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="10" Margin="5,0,0,0"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Row="2" Margin="0">
                        <Rectangle Fill="#FF6EB715" Stroke="#FFD4D4D4" Width="7" Height="7" HorizontalAlignment="Left" VerticalAlignment="Center" />
                        <TextBlock Text="Sp. Attack" FontWeight="Bold" Foreground="#FFF3F3F3" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="10" Margin="5,0,0,0"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Row="3" Margin="0">
                        <Rectangle Fill="#FF15B7AD" Stroke="#FFD4D4D4" Width="7" Height="7" HorizontalAlignment="Left" VerticalAlignment="Center" />
                        <TextBlock Text="Defense" FontWeight="Bold" Foreground="#FFF3F3F3" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="10" Margin="5,0,0,0"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Row="4" Margin="0">
                        <Rectangle Fill="#FF4A15B7" Stroke="#FFD4D4D4" Width="7" Height="7" HorizontalAlignment="Left" VerticalAlignment="Center" />
                        <TextBlock Text="Sp. Defense" FontWeight="Bold" Foreground="#FFF3F3F3" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="10" Margin="5,0,0,0"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Row="5" Margin="0">
                        <Rectangle Fill="#FFB715A1" Stroke="#FFD4D4D4" Width="7" Height="7" HorizontalAlignment="Left" VerticalAlignment="Center" />
                        <TextBlock Text="Speed" FontWeight="Bold" Foreground="#FFF3F3F3" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="10" Margin="5,0,0,0"/>
                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>

        <Grid Height="217" Margin="256,252,215,0" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="200*"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="200*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Weightings" Foreground="#FFF3F3F3" Height="36" Width="189" FontWeight="Bold" FontSize="16" HorizontalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.ColumnSpan="4"/>
            <Slider Margin="4,38,20,0" VerticalAlignment="Top" Maximum="1" Value="{Binding TypeDefenseWeighting, ElementName=MainWindow1}" ValueChanged="OnWeightingChanged" Grid.Column="1" Width="NaN"/>
            <Label Content="Type Defense:" Foreground="#FFF3F3F3" FontWeight="Bold" FontSize="12" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,34,0,0" />
            <Slider Margin="4,69,20,0" VerticalAlignment="Top" Maximum="1" Value="{Binding TypeCoverageWeighting, ElementName=MainWindow1}" ValueChanged="OnWeightingChanged" Grid.Column="1" Width="NaN"/>
            <Label Content="Type Coverage:" Foreground="#FFF3F3F3" FontWeight="Bold" FontSize="12" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,65,0,0" />
            <Slider Margin="4,133,20,0" VerticalAlignment="Top" Maximum="1" Value="{Binding HpWeighting, ElementName=MainWindow1}" ValueChanged="OnWeightingChanged" Grid.Column="1"/>
            <Label Content="HP Stat:" Foreground="#FFF3F3F3" FontWeight="Bold" FontSize="12" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,129,0,0" />
            <Slider Margin="4,164,20,0" VerticalAlignment="Top" Maximum="1" Value="{Binding AttWeighting, ElementName=MainWindow1}" ValueChanged="OnWeightingChanged" Grid.Column="1"/>
            <Label Content="Attack Stat:" Foreground="#FFF3F3F3" FontWeight="Bold" FontSize="12" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,160,0,0" />
            <Slider Margin="4,195,20,0" VerticalAlignment="Top" Maximum="1" Value="{Binding SpAttWeighting, ElementName=MainWindow1}" ValueChanged="OnWeightingChanged" Grid.Column="1"/>
            <Label Content="Sp. Attack Stat:" Foreground="#FFF3F3F3" FontWeight="Bold" FontSize="12" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,191,0,0" />
            <Slider Margin="7,133,20,0" VerticalAlignment="Top" Maximum="1" Value="{Binding DefWeighting, ElementName=MainWindow1}" ValueChanged="OnWeightingChanged" Grid.Column="3" Width="NaN"/>
            <Label Content="Defense Stat:" Foreground="#FFF3F3F3" FontWeight="Bold" FontSize="12" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,129,0,0" Grid.Column="2" />
            <Slider Margin="7,164,20,0" VerticalAlignment="Top" Maximum="1" Value="{Binding SpDefWeighting, ElementName=MainWindow1}" ValueChanged="OnWeightingChanged" Grid.Column="3" Width="NaN"/>
            <Label Content="Sp. Defense Stat:" Foreground="#FFF3F3F3" FontWeight="Bold" FontSize="12" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,160,0,0" Grid.Column="1" Grid.ColumnSpan="2" Width="108" />
            <Slider Margin="7,195,20,0" VerticalAlignment="Top" Maximum="1" Value="{Binding SpeWeighting, ElementName=MainWindow1}" ValueChanged="OnWeightingChanged" Grid.Column="3" Width="NaN"/>
            <Label Content="Speed Stat:" Foreground="#FFF3F3F3" FontWeight="Bold" FontSize="12" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="13,191,0,0" Grid.Column="2" />
            <Label Content="Stat Weightings" Foreground="#FFF3F3F3" FontWeight="Bold" FontSize="12" VerticalAlignment="Center" Margin="0,0,44,0" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Right" Width="100" />
            <Canvas Visibility="Hidden" HorizontalAlignment="Center" Margin="0,26,0,0" VerticalAlignment="Top" Width="246" Height="30" Grid.Column="3">
                <Label x:Name="labelCombinations" Content="{Binding TeamCombinations, ElementName=MainWindow1}" Foreground="#FFF3F3F3" Height="26" Grid.Column="3" Canvas.Left="123" Width="83" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <Label Content="Team Combinations:" Foreground="#FFF3F3F3" Height="26" Width="138" HorizontalAlignment="Left" VerticalAlignment="Center" />

            </Canvas>
        </Grid>

        <Grid x:Name="gridDim" Grid.RowSpan="2" Background="#CC232323" Visibility="Hidden" />
        <Button Content="Build Team" VerticalAlignment="Top" Click="OnClickBuildTeam" Height="20" Margin="0,291,40,0" HorizontalAlignment="Right" Width="140"/>
        <Button Content="Build Team (Genetic)" VerticalAlignment="Top" Click="OnClickBuildTeamGenetic" Height="20" Margin="0,315,40,0" HorizontalAlignment="Right" Width="140"/>
        <Label Content="Team Generation" Foreground="#FFF3F3F3" Height="36" FontWeight="Bold" FontSize="16" HorizontalContentAlignment="Center" VerticalAlignment="Top" Margin="0,252,16,0" HorizontalAlignment="Right" Width="188"/>
    </Grid>
</Window>
